
Add manager user to database "dc=example,dc=com":

# service slapd stop && su -s /bin/bash -l ldap && service slapd start
$ cat >manager.ldif
# Organizational Role for Directory Manager
dn: cn=Manager,dc=example,dc=com
objectClass: organizationalRole
objectClass: simpleSecurityObject
cn: Manager
description: Directory Manager
userPassword: {SSHA}rvdm3JYMhnIJgqhYkHyI6N8fHPEhx7ki
^D
$ slapadd -f /etc/openldap/slapd.conf -b "dc=example,dc=com" -f manager.ldif
$ slapindex -f /etc/openldap/slapd.conf
$ exit
#
